//CATREXX2 JOB 'MSA1','EXEC REXX   ',CLASS=A,MSGCLASS=W,                JOB00242
//         MSGLEVEL=(2,1)
//*
//**********************************************************
//**           EXEMPLO SIMPLES DE FUNCAO                  **
//**********************************************************
//STEP1    EXEC PGM=IEBGENER
//SYSUT1   DD *,DLM=@@
/* REXX */
/* Main program */
say add(5,6)
exit
add:
parse arg a,b
return a + b
Exit 0
@@
//SYSUT2   DD DSN=&&PDS(PROG1),DISP=(,PASS),UNIT=VIO,
//         SPACE=(CYL,(1,1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//STEP2    EXEC PGM=IRXJCL,PARM='PROG1'
//SYSEXEC  DD DSN=&&PDS,DISP=(OLD,PASS)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
