/*REXX*/
/*                                                     */
/* exemplo de funcao time() hora do sistema            */
/*                                                     */

say 'digite um numero'

pull numero1

say 'digite outro numero para a divisao'

pull numero2


IF numero2 = 0     THEN
   do
     SAY 'o divisor esta incorreto'
     say ' '
     RETORNO=4
   end
ELSE
   DO
     answer = numero1/numero2

     SAY 'o resultado da divisao e ' answer
     say ' '
     RETORNO=0

   END

IF NUMERO2 > NUMERO1 THEN
  RETORNO=2

say ' '

say ' obrigado'

EXIT RETORNO

