/* REXX - LISTAR JOBS DO SDSF */

ADDRESS TSO "SUBCOM SDSF"

IF RC <> 0 THEN DO
   ADDRESS TSO "SDSF"
   IF RC <> 0 THEN DO
      SAY "ERRO: SDSF NAO DISPON≤VEL. RC="RC
      EXIT 12
   END
END

/* PAINEL EQUIVALENTE: SDSF ST */
ADDRESS SDSF

/* ABRE A êREA DE TRABALHO ST */
"ISFEXEC ST"

IF RC <> 0 THEN DO
  SAY "ERRO ISFEXEC ST RC="RC
  EXIT RC
END

SAY "=== LISTA DE JOBS NO SPOOL ==="

DO I = 1 TO ISFROWS
   SAY LEFT(ISFOWNER.I,8) " " -
       LEFT(ISFJOBNAME.I,8) " " -
       ISFJOBID.I  " " -
       ISFSTATUS.I
END

SAY " "
SAY " "
SAY " "
SAY "SDSF OK! LINHAS:" ISFROWS
SAY " "

EXIT 0
