/* REXX */

DD = "INFILE"

ADDRESS TSO "ALLOC FI("DD") DA('KC02746.DATASET.TESTE') SHR"

IF RC > 0 THEN DO
   SAY "ERRO NO ALLOC RC="RC
   EXIT 8
END

ADDRESS TSO "EXECIO * DISKR "DD" (STEM L. FINIS)"
X = RC

SELECT
  WHEN X = 0 THEN SAY "LEITURA OK"
  WHEN X = 4 THEN SAY "FIM DE ARQUIVO NORMAL (RC=4)"
  WHEN X = 8 THEN SAY "ERRO NO EXECIO (RC=8)"
  OTHERWISE SAY "RC NÞO ESPERADO: " X
END

IF X <> 0 & X <> 4 THEN DO
   ADDRESS TSO "FREE FI("DD")"
   EXIT 12
END

DO I = 1 TO L.0
   SAY L.I
END

ADDRESS TSO "FREE FI("DD")"
EXIT 0
