/* REXX */

DSN = "'KC02746.DATASET.TESTE'"

/* 1) TESTE DE EXISTENCIA DO DATASET */
ADDRESS TSO "LISTDSI " "'"DSN"'"      /* <- IMPORTANTE */

IF SYSREASON <> "0000" THEN DO
   SAY "ERRO: DATASET NAO EXISTE: " DSN
   SAY "RC....: " RC
   SAY "MOTIVO: " SYSREASON
   EXIT 8
END
ELSE DO
   SAY "DATASET EXISTE!"
   SAY "NOME.....:" SYSDSNAME
   SAY "LRECL....:" SYSLRECL
   SAY "RECFM....:" SYSRECFM
   SAY "TAMANHO..:" SYSBLOCKS
END

/* 1) ALOCA O DATASET PARA A DDNAME IN */
ADDRESS TSO "ALLOC F(IN) DA("DSN") SHR"

/* 2) Lª O DATASET */
ADDRESS TSO "EXECIO * DISKR "DSN" (STEM L.)"

/* 3) MOSTRA O CONTE£DO */
IF L.0 = 0 THEN SAY "DATASET VAZIO"
ELSE DO I = 1 TO L.0
   SAY L.I
END

/* 4) LIBERA O DATASET */
ADDRESS TSO "FREE F(IN)"

EXIT
